*** Settings ***
Library   SeleniumLibrary

*** Variables ***
${ToSearch}  casos de prueba
${URL}  https://www.google.com/

*** Keywords ***
Open Browser And Check Logo
    Open Browser    ${URL}   ${BROWSER}
    Wait Until Element Is Visible   xpath=//*[@id="hplogo"]