<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.4.0 on win32)" generated="20200121 20:04:04.175" rpa="false">
<suite id="s1" source="D:\Courses\01_Robot-Framework\01_Practice\02_Conditional-IF\Conditional-IF.robot" name="Conditional-IF">
<test id="s1-t1" name="0001 Conditional practice">
<kw library="SeleniumLibrary" name="Open Browser">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg timestamp="20200121 20:04:04.416" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status endtime="20200121 20:04:13.281" starttime="20200121 20:04:04.416" status="PASS"></status>
</kw>
<kw library="SeleniumLibrary" name="Wait Until Element Is Visible">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<status endtime="20200121 20:04:13.380" starttime="20200121 20:04:13.283" status="PASS"></status>
</kw>
<kw library="BuiltIn" name="Run Keyword If">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>'${OptionScreen}'=='Women'</arg>
<arg>Select Women Option</arg>
<arg>Else</arg>
<arg>Select Dresses Option</arg>
</arguments>
<status endtime="20200121 20:04:13.381" starttime="20200121 20:04:13.381" status="PASS"></status>
</kw>
<kw library="SeleniumLibrary" name="Close Browser">
<doc>Closes the current browser.</doc>
<status endtime="20200121 20:04:15.569" starttime="20200121 20:04:13.381" status="PASS"></status>
</kw>
<status critical="yes" endtime="20200121 20:04:15.571" starttime="20200121 20:04:04.410" status="PASS"></status>
</test>
<status endtime="20200121 20:04:15.578" starttime="20200121 20:04:04.176" status="PASS"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" pass="1" id="s1" name="Conditional-IF">Conditional-IF</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
